Implementation Details
======================

Rhythm Features
---------------

[1] Roig, C., Tardón, L. J., Barbancho, I., & Barbancho, A. M. (2014). Automatic melody composition based on a probabilistic model of music style and harmonic rules. Knowledge-Based Systems, 71, 419-434. http://dx.doi.org/10.1016/j.knosys.2014.08.018


Structure Features
------------------

[2] Louie, W. MusicPlot: Interactive Self-Similarity Matrix for Music Structure Visualization. https://wlouie1.github.io/MusicPlot/musicplot_paper.pdf


Quantization
------------

[3] https://www.fransabsil.nl/archpdf/advquant.pdf


Evaluation
----------

[4] Yang, L. C., & Lerch, A. (2020). On the evaluation of generative models in music. Neural Computing and Applications, 32(9), 4773-4784. https://doi.org/10.1007/s00521-018-3849-7

Tokenizers
----------

[5] Ens, J., & Pasquier, P. (2020). Flexible generation with the multi-track music machine. In Proceedings of the 21st International Society for Music Information Retrieval Conference, ISMIR.

